# BPR2_MopileApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: MainActivity.java
app/src/main/java/com/example/mobileapp/activities/basket/: BasketActivity.java  BasketViewModel.java
app/src/main/java/com/example/mobileapp/activities/firebase/: LoginActivity.java
app/src/main/java/com/example/mobileapp/activities/main/: MainActivity.java  NewsletterActivity.java
app/src/main/java/com/example/mobileapp/activities/product/: ProductActivity.java  ProductsActivity.java
app/src/main/java/com/example/mobileapp/activities/products/: ProductActivity.java  ProductsActivity.java
app/src/main/java/com/example/mobileapp/activities/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/mobileapp/activities/review/: ReviewActivity.java
app/src/main/java/com/example/mobileapp/activities/scan/: ScanActivity.java
app/src/main/java/com/example/mobileapp/activities/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/mobileapp/activities/storeProduct/: StoreProductActivity.java
app/src/main/java/com/example/mobileapp/activities/wishlist/: WishlistActivity.java  WishlistProductsActivity.java  WishlistViewModel.java  WishlistsActivity.java
app/src/main/java/com/example/mobileapp/connection/: ServiceGenerator.java
app/src/main/java/com/example/mobileapp/connection/apis/: NewsletterApi.java  ProductApi.java  ReviewApi.java  SoldProductsApi.java  StoreApi.java  WishlistApi.java
app/src/main/java/com/example/mobileapp/connection/responses/: WishlistsResponse.java
app/src/main/java/com/example/mobileapp/models/: NewsletterModel.java  ProductModel.java  ReviewModel.java  SoldProductsModel.java  StoreModel.java  WishlistModel.java
app/src/main/java/com/example/mobileapp/repositories/: AllProductsRepository.java  BasketRepository.java  NewsletterRepository.java  ProductRepository.java  ReviewRepository.java  SearchRepository.java  SoldProductsRepository.java  StoreRepository.java  WishlistProductsRepository.java  WishlistRepository.java
app/src/main/java/com/example/mobileapp/room/: BasketDatabase.java  ProductDao.java
app/src/main/java/com/example/mobileapp/security/: HttpsTrustManager.java
app/src/main/java/com/example/mobileapp/sequrity/: HttpsTrustManager.java
app/src/main/java/com/example/mobileapp/viewmodels/: AllProductsViewModel.java  BasketViewModel.java  NewsletterViewModel.java  ProductViewModel.java  ReviewViewModel.java  SearchViewModel.java  SoldProductsViewModel.java  StoreViewModel.java  WishlistProductsViewModel.java  WishlistViewModel.java
app/src/main/res/drawable-v24/: row_selector.xml
app/src/main/res/layout/: activity_basket.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_products.xml  activity_profile.xml  activity_review.xml  activity_scan.xml  activity_search.xml  activity_store_product.xml  activity_wishlist.xml  activity_wishlist_products.xml  activity_wishlists.xml  add_wishlist_dialog_fragment.xml  all_fragment.xml  basket_item.xml  brands_fragment.xml  categories_fragment.xml  content_login.xml  fragment_add_review.xml  fragment_my_reviews.xml  fragment_wishlist.xml  newsletter_item.xml  product_item.xml  review_item.xml  store_fragment.xml  store_item.xml  wishlist_fragment.xml  wishlist_item.xml  wishlist_product_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
