<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.basket.BasketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="676dp">


        <!-- <Button
        android:id="@+id/scanButton"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="84dp"
        android:text="Scan" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/sth">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp">

            <TextView
                android:id="@+id/basketStoreName"
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:text="Store"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchStore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/teal_200"
                android:text="Choose a store" />


        </RelativeLayout>

        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="62dp"

            android:layout_below="@+id/basketsth"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="21dp">

            <TextView
                android:layout_width="202dp"
                android:layout_height="37dp"
                android:layout_below="@+id/price_layout"
                android:layout_alignBottom="@+id/basketRecyclerView"
                android:layout_gravity="left"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="74dp"
                android:text="Total Cost" />

            <TextView
                android:id="@+id/finalPriceTextView"
                android:layout_width="199dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:text="000" />


        </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basketsth"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="121dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="554dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="@color/teal_200"
            android:text="BUY" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="48dp"
            android:clickable="true"
            app:srcCompat="@drawable/barcode" />

        <ImageView
            android:id="@+id/clearBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="11dp"
            app:srcCompat="@android:drawable/btn_dialog" />
        <!--android:onClick="getProd"-->
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        app:itemBackground="@color/teal_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>
