<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="20px"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/cardview_default_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wishlistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wishlist name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>